{
  "name": "Workout & Hike Tracker",
  "short_name": "Workout Log",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#2f4034",
  "icons": []
}
